# lab6

./: pom.xml
client/: pom.xml
client/src/main/java/ru/itmo/client/: Main.java
client/src/main/java/ru/itmo/client/console/: StandartConsole.java
client/src/main/java/ru/itmo/client/network/: TCPClient.java
client/src/main/java/ru/itmo/client/runtime/: Runner.java
data/: script
general/: pom.xml
general/src/main/java/ru/itmo/general/commands/: Add.java  Exit.java  Help.java  History.java  Info.java  Remove.java  Show.java
general/src/main/java/ru/itmo/general/commands/base/: Command.java  CommandName.java  Describable.java  Executable.java
general/src/main/java/ru/itmo/general/exceptions/: EmptyValueException.java  InvalidFormException.java  InvalidNumberOfElementsException.java  NotFoundException.java  ScriptRecursionException.java
general/src/main/java/ru/itmo/general/managers/: CollectionManager.java  CommandManager.java
general/src/main/java/ru/itmo/general/models/: Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  SpaceMarineReader.java  Weapon.java
general/src/main/java/ru/itmo/general/network/: Request.java  Response.java  Sendable.java
general/src/main/java/ru/itmo/general/utils/console/: Console.java  InputParser.java  Interrogator.java
server/: pom.xml
server/src/main/java/ru/itmo/server/colletions/: SpaceMarineCollectionManager.java
server/src/main/java/ru/itmo/server/main/: Main.java
server/src/main/java/ru/itmo/server/managers/: DumpManager.java
server/src/main/java/ru/itmo/server/network/: Handler.java  TCPReader.java  TCPServer.java  TCPWriter.java
server/src/main/java/ru/itmo/server/utility/: LocalDateTimeAdapter.java
